<div class="form-body" class="container-fluid">
    <div class="website-logo">
        <a routerLink="/">
            <div class="logo">
                <img class="logo-size" src="../../assets/images/logo-light.svg" alt="">
            </div>
        </a>
    </div>
    <div class="row">
        <div class="img-holder">
            <div class="bg"></div>
            <div class="info-holder">

            </div>
        </div>
        <div class="form-holder" style="height: 50vmax;">
            <div class="form-content">
                <div class="form-items">
                    <h3>Get more things done with Logging platform.</h3>
                   
                    <div class="page-links">
                        <a routerLink="/login">Login</a><a routerLink="/register" class="active">Register</a>
                    </div>
                    <form #regForm="ngForm" (submit)="register(regForm)">
                        <input class="form-control" type="text" name="name" placeholder="Full Name" required #name="ngModel" [(ngModel)]="user.userName">
                        <input class="form-control" type="email" name="email" placeholder="E-mail Address" required #email="ngModel" [(ngModel)]="user.userEmail">
                        <input class="form-control" type="password" name="password" placeholder="Password" required #password="ngModel" [(ngModel)]="user.password">
                        <div class="form-button">
                            <button id="submit" type="submit" class="ibtn">Register</button>
                        </div>
                    </form>
                    <!-- <div class="other-links">
                        <span>Or register with</span><a href="#">Facebook</a><a href="#">Google</a><a href="#">Linkedin</a>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</div>