<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Insurance</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css.map">
  <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="assets/css/iofrm-style.css">
  <link rel="stylesheet" href="assets/css/iofrm-theme1.css">
  <link rel="stylesheet" href="assets/css/swiper.min.css">
  <link rel="stylesheet" href="assets/css/venobox.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/select2.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/color-1.css">
  <link rel="stylesheet" href="assets/fonts/iconfont.css">

</head>
<body>
  <app-root></app-root>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.easing.js" type="text/javascript"></script>
  <script src="assets/js/swiper.min.js" type="text/javascript"></script>
  <script src="assets/js/venobox.min.js" type="text/javascript"></script>
  <script src="assets/js/select2.min.js" type="text/javascript"></script>
  <script src="assets/js/jquery.validate.min.js" type="text/javascript"></script>
  <script src="assets/js/jquery.form.js" type="text/javascript"></script>
  <script src="assets/js/wow.min.js" type="text/javascript"></script>
  <script src="assets/js/custom.js" type="text/javascript"></script>
</body>
</html>
